{
    "name": "mrp-core",
    "version": "0.0.1",
    "description": "",
    "main": "client.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "jsdoc-baseline": "https://github.com/hegemonic/baseline/tarball/master",
        "mongodb": "^3.6.6"
    }
}
